MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpassword

JWT_SECRET=super-secret-key-change-me
JWT_ALG=HS256
JWT_EXPIRE_MIN=120

# Puertos
USERS_PORT=8001
TELEMETRY_PORT=8002
AUDIT_PORT=8003
GATEWAY_PORT=8080
FRONTEND_PORT=3000
