version: "3.9"

services:
  mongodb:
    image: mongo:7.0
    container_name: mongo_main
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - ./mongo_data:/data/db
    ports:
      - "27017:27017"
    networks: [ genset_net ]

  users-service:
    build: ../services/users-service
    container_name: users_service
    environment:
      MONGO_URI: mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongodb:27017/users_db?authSource=admin
      JWT_SECRET: ${JWT_SECRET}
      JWT_ALG: ${JWT_ALG}
      JWT_EXPIRE_MIN: ${JWT_EXPIRE_MIN}
    ports:
      - "${USERS_PORT}:8000"
    depends_on: [ mongodb ]
    networks: [ genset_net ]

  telemetry-service:
    build: ../services/telemetry-service
    container_name: telemetry_service
    environment:
      MONGO_URI: mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongodb:27017/telemetry_db?authSource=admin
    ports:
      - "${TELEMETRY_PORT}:8000"
    depends_on: [ mongodb ]
    networks: [ genset_net ]

  audit-service:
    build: ../services/audit-service
    container_name: audit_service
    environment:
      MONGO_URI: mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongodb:27017/audit_db?authSource=admin
    ports:
      - "${AUDIT_PORT}:8000"
    depends_on: [ mongodb ]
    networks: [ genset_net ]

  gateway-api:
    build: ../services/gateway-api
    container_name: gateway_api
    environment:
      USERS_BASE_URL: http://users-service:8000
      TELEMETRY_BASE_URL: http://telemetry-service:8000
      AUDIT_BASE_URL: http://audit-service:8000
      JWT_SECRET: ${JWT_SECRET}
      JWT_ALG: ${JWT_ALG}
    ports:
      - "${GATEWAY_PORT}:8000"
    depends_on: [ users-service, telemetry-service, audit-service ]
    networks: [ genset_net ]

  frontend:
    build: ../frontend
    container_name: frontend
    environment:
      VITE_API_BASE: http://localhost:${GATEWAY_PORT}
    ports:
      - "${FRONTEND_PORT}:3000"
    depends_on: [ gateway-api ]
    networks: [ genset_net ]

networks:
  genset_net:
    driver: bridge

volumes:
  mongo_data:
